<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Messages"
        android:icon="@drawable/ic_baseline_mail_24"
        android:id="@+id/messages"/>
    <item android:title="Survey"
        android:icon="@drawable/ic_baseline_storage_24"
        android:id="@+id/survey"/>
    <item android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settings"/>
</menu>