<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/questionheader"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@color/purple_200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_width="match_parent">

        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent Messages:"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/nomessages"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="No messages yet. Start chatting!"
                android:textSize="20dp"
                android:padding="50dp"
                android:layout_gravity="center"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/messageprev"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="30dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewhome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/surveyCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true">
            <androidx.cardview.widget.CardView
                android:id="@+id/placeholderCard"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:padding="100dp"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/explore"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="Surveys to Explore:"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:textColor="@color/white"
                android:id="@+id/nosurveys"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="You've done all the surveys!"
                android:textSize="20dp"
                android:padding="50dp"
                android:layout_gravity="center"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:id="@+id/surveyprev"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dp"
                android:layout_margin="30dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewsurvey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>