<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".SurveyResultsFragment">

    <TextView
        android:id="@+id/questionheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/topic_results"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </TextView>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <Button
        android:id="@+id/person1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/person2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/person3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/person4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Button"
        android:visibility="gone"/>


</LinearLayout>
</LinearLayout>