<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:padding="10dp"
        android:layout_gravity="right"
        >
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardCornerRadius="6dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/cardview_shadow_start_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/messageID_right"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text=""
            android:textColor="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/user_message_right" />-->

        <TextView
            android:id="@+id/user_message_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--app:layout_constraintTop_toBottomOf="@+id/username"-->


        <TextView
            android:id="@+id/user_message_date_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/reportButton_right"
            app:layout_constraintTop_toBottomOf="@id/user_message_right" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reportButton_right"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:foreground="@drawable/ic_baseline_report_24"
            android:foregroundGravity="center"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="20dp"
            android:onClick="reportMessage"></com.google.android.material.floatingactionbutton.FloatingActionButton>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:padding="10dp"
        android:layout_gravity="left"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:cardCornerRadius="6dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/cardview_shadow_start_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:padding="10dp"
                >
        <TextView
            android:id="@+id/messageID_left"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text=""
            android:textColor="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/user_message_left" />-->

        <TextView
            android:id="@+id/user_message_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--app:layout_constraintTop_toBottomOf="@+id/username"-->


        <TextView
            android:id="@+id/user_message_date_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/reportButton_left"
            app:layout_constraintTop_toBottomOf="@id/user_message_left" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reportButton_left"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:foreground="@drawable/ic_baseline_report_24"
            android:foregroundGravity="center"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="20dp"
            android:onClick="reportMessage"></com.google.android.material.floatingactionbutton.FloatingActionButton>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>