<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:id="@+id/questionheader"
        android:layout_height="wrap_content"
        android:text="@string/report_header"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-black">

    </TextView>

    <TextView
        android:id="@+id/messageReportedHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/questionheader"
        android:text="@string/report_message_display_header"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/reportedMessage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/messageReportedHeader" />

    <TextView
        android:id="@+id/reasonHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reason_header"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/reportedMessage" />

    <Spinner
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@+id/reasonHeader" />
    <TextView
        android:id="@+id/additionalInfoHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/reason"
        android:text="@string/additional_info_header"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/additionalInfo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/additionalInfoHeader"

        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/additional_info_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report"
        app:layout_constraintTop_toBottomOf="@id/additionalInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ></Button></LinearLayout>


    <!--<Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="@id/messageHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>-->
</LinearLayout>